NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb://mongoadmin:mongoadmin@localhost:27017/mernexam?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256
JWT_SECRET = mern1234
JWT_EXPIRE = 6h